<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- Meta tags -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta property="og:title" content="" />
    <meta property="og:image" content="" />
    <meta property="og:type" content="Website" />
    <meta property="og:url" content="" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- IE-Edge Support -->
    <meta name="theme-color" content="#232f3e" />
    <!-- Theme Color -->
    <link rel="Shortcut icon" href="inc/phn/favicon/fav.ico" />
    <!-- Shortcut icon -->
    <!-- FontAwesome icons -->
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.6.1/css/all.css"
    />
    <link
      rel="stylesheet"
      href="https://kit-pro.fontawesome.com/releases/v5.13.1/css/pro.min.css"
    />
    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400&family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,400&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&family=Open+Sans:wght@300;400;600;700;800&family=Oswald:wght@300;400;500;600;700&family=Roboto:wght@300;400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <!-- Stylesheet -->
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="inc/css/custom.css" />
    <title>PhnTrue.Com</title>
  </head>
  <body>
    <div class="header-top">
      <div class="phn-box">
        <div class="header-top-left">
          <a href="#">Find Your Best Smartphone</a>
        </div>
        <div class="header-top-right">
          <a href="#" class="text"
            >Latest Smartphones<span><i class="fas fa-arrow-right"></i></span
          ></a>
          <a href="#" class="header-top-rt_bar">Galaxy M31s</a>
          <a href="#" class="header-top-rt_bar">Galaxy Note 20 Ultra</a>
          <a href="#" class="header-top-rt_bar">Redmi Note 12 Pro</a>
          <a href="#" class="header-top-rt_bar">iPhnone 11 Pro Max</a>
          <a href="#">OnePlus Nord</a>
        </div>
      </div>
    </div>
    <div class="header">
      <div class="phn-box">
        <div class="phn-logo">
          <a href="index.html" title="Find Your Best Smartphone">
            <span id="logo_icon"><i class="fas fa-circle-notch"></i></span>
            <span id="logo_name">PHNTRUE</span>
          </a>
        </div>
        <div class="phn-search">
          <form>
            <input
              type="text"
              autocomplete="off"
              autofocus="on"
              required="true"
              placeholder="Search for phone or specs"
              name="s"
            />
            <select>
              <option>All</option>
              <option>Mobile</option>
              <option>Tablet</option>
              <option>Watches</option>
              <option>Gedget</option>
            </select>
            <input type="submit" name="" value="Search" />
          </form>
        </div>
        <div class="phn-login-signup">
          <a href="#">Login / Signup</a>
        </div>
      </div>
    </div>
    <div class="phn-menu">
      <div class="phn-box">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="#">Mobile Phones</a></li>
          <li><a href="#">Tablet PCs</a></li>
          <li><a href="#">Watches</a></li>
          <li><a href="#">Upcoming</a></li>
          <li><a href="#">Top 10 Phones</a></li>
          <li><a href="#">Reviews</a></li>
          <li><a href="#">News</a></li>
        </ul>
      </div>
    </div>
  </body>
</html>
